# AdventofCode2020

./: .gitignore  AdventofCode2020.sln  README.md
AdventofCode2020/: AdventofCode2020.csproj  IPuzzle.cs  Program.cs
AdventofCode2020/Puzzles/: Puzzle1.cs
AdventofCode2020/Puzzles/Puzzle1/: Puzzle1.cs
AdventofCode2020/Puzzles/Puzzle2/: Puzzle2.cs
AdventofCode2020/Puzzles/Puzzle3/: Puzzle3.cs
AdventofCode2020/Puzzles/Puzzle4/: Puzzle4.cs
AdventofCode2020/Puzzles/Puzzle5/: Puzzle5.cs
