<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Puzzles\Puzzle1\Puzzle1Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Puzzles\Puzzle2\Puzzle2Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Puzzles\Puzzle4\Puzzle4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </None>
    <None Update="Puzzles\Puzzle3\Puzzle3Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Puzzles\Puzzle1\" />
    <Folder Include="Puzzles\Puzzle2\" />
    <Folder Include="Puzzles\Puzzle3\" />
  </ItemGroup>
</Project>
